# mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=majidmushtaqmj@gmail.com
MAIL_PASSWORD=topsecret
MAIL_FROM=majidmushtaqmj@gmail.com

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}
